@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap");
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
/* GLOBAL */
body {
  font-family: "Poppins", sans-serif;
}
.page-section {
  padding: 45px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.left {
  flex-basis: 50%;
}
.right {
  flex-basis: 50%;
}
.btn {
  border-radius: 4px;
  border: 2px solid #ff2d2d;
  color: #fff;
  font-size: 16px;
  padding: 10px 24px;
  font-weight: 500;

  display: inline-block;
  transition: 0.3s linear;
}
.btn:hover {
  border-color: #ff2d2d;
  background: #ff2d2d;
  color: #fff;
  transition: 0.3s linear;
}
.img {
  width: 100%;
  height: auto;
}
.text-red {
  color: #ff2d2d;
}
.text-white {
  color: #fff;
}
.text-bold {
  font-weight: 700;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 35px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}
.hr {
  height: 4px;
  width: 30px;
  background: #ff2d2d;
}
.page-header {
  padding: 25px 0;
}

/* HEADER */

header {
  background: #eee;
  /* height: 70px; */
}
header .container {
  height: 100%;
}

/* NAVBAR */

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  /* color: rgba(255,255,255,0.8); */
  /* font-size: 24px; */
}
.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}
.navbar {
  /* height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between; */
}
.navbar-list {
  display: none;
  text-align: center;
  height: 100%;
  align-items: center;
  /* display: flex; */
  flex-wrap: wrap;
}
.active {
  display: block;
}
.navbar-item {
  text-transform: uppercase;
}
.navbar-link {
  height: 100%;
  padding: 20px;
  display: block;
  font-weight: 500;
  transition: 0.2s ease-out;
}
.navbar-link:hover {
  background: #ff2d2d;
  color: #fff;
  transition: 0.2s ease-in;
}

/* HERO */
.hero {
  background: url("../images/hero.jpg") no-repeat;
  background-size: cover;
  background-position: 70%;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

.slogan {
  max-width: 650px;
}
.slogan p {
  font-size: 24px;
}
.slogan .btn {
  margin-top: 15px;
}

.offert .row {
  align-items: center;
}
.offert p {
  width: 80%;
  margin: auto;
  font-size: 26px;
  line-height: 40px;
}

footer {
  background-color: #151412;
  padding: 20px 0;
  color: #fff;
  text-align: center;
}
.footer-row {
  display: flex;
  justify-content: space-evenly;
}

.about .text {
  max-width: 90%;
  margin: auto;
  line-height: 27px;
}
.about h4 {
  max-width: 90%;
  margin: auto;
  text-align: center;
}
.for-clients {
  background: #eee;
}

.clients-offer-list {
  list-style-type: circle;
  margin-left: 50px;
}
.clients-offer-list li {
  padding: 10px 0;
  font-weight: 300;
}

.team {
  text-align: center;
}
.team h2 {
  margin-bottom: 30px;
}
.team .row {
  justify-content: space-between;
}
.team-item {
  flex-basis: 25%;
  text-align: center;
}
.team-item p {
  color: #ff2d2d;
}

.dynamic-table {
  border-collapse: collapse;
  width: 100%;
}

.dynamic-table td,
.dynamic-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.dynamic-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dynamic-table tr:hover {
  background-color: #ddd;
}

.dynamic-table th {
  padding: 15px;
  text-align: left;
  background-color: #ff2d2d;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
}

.dynamic-table tr td:first-child {
  font-weight: 600;
}
.table-header {
  cursor: pointer;
  width: 13px;
  height: 13px;
  position: relative;
}
.table-header::after {
  background: url("../images/sort.svg");
  width: 15px;
  height: 15px;
  content: "";
  /* padding-left: 15px; */
  margin-right: auto;
  position: absolute;
  display: inline-block;
  background-size: cover;
  right: 15px;
  background-position: 50% 50%;
  top: 50%;
  transform: translateY(-50%);
}

.car-spa .row {
  /* align-items: center; */
  justify-content: space-between;
}
.car-spa .right {
  flex-basis: 45%;
  /* margin: auto; */
}

.parts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.parts-item {
  margin-bottom: 30px;
  flex-basis: 30%;
  background: #fff;
  border: 1px solid #fff;
  padding: 30px;
  box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 0.75);
}
.parts-item:hover {
  border-color: #ff2d2d;
}
.parts-item h5 {
  border-bottom: 2px solid #ff2d2d;
  display: inline-block;
  margin-bottom: 15px;
}

.part-list {
  list-style-type: square;
}

.komis-list {
  margin-top: 15px;
}
.komis-item {
  border-bottom: 2px solid #ff2d2d;
  margin-bottom: 15px;
  padding-bottom: 7px;
  position: relative;
}
.komis-item span {
  position: absolute;
  right: 0;
  font-weight: 700;
  color: #ff2d2d;
}

.info p {
  text-align: center;
  width: 75%;
  margin: auto;
}
.email a {
  text-decoration: underline;
}
.aboutme {
  margin-top: 15px;
}
.aboutme div {
  padding: 10px 0;
}

.form-section {
  margin: 15px 0;
}
.form-input {
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 2px solid #151412;
  width: 80%;
}
.form-input:focus {
  border-color: #ff2d2d;
}
.form-label,
label {
  display: block;
  font-weight: 500;
  font-size: 17px;
}
.form-select {
  width: 50%;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-color: #151412;
  border-radius: 4px;
}
.form-submit {
  width: 100%;
  background: #fff;
  color: #ff2d2d;
  font-weight: 600;
}

.brand-list {
  list-style-type: circle;
}
.brand-item {
  padding: 10px 0;
}

@media (max-width: 960px) {
  .row {
    flex-direction: column;
  }
  .left,
  .right {
    margin: 10px 0;
  }
}

@media (min-width: 1120px) {
  .navbar-toggle {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }
  .navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
